#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a priority queue application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 7 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1.1 1.2 2.1 2.2 3.1 3.2 extractMin
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1 100 2 2 3 3 wrong
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Return_Min_Value_Key
    COMMAND ${APPLICATION} 1 100 2 2 3 3 extractMin
)
set_tests_properties (${prefix}_Can_Return_Min_Value_Key PROPERTIES
    PASS_REGULAR_EXPRESSION "Min value = 100"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Return_Max_Value_Key
    COMMAND ${APPLICATION} 1 100 2 2 3 300 extractMax
)
set_tests_properties (${prefix}_Can_Return_Max_Value_Key PROPERTIES
    PASS_REGULAR_EXPRESSION "Max value = 300"
    LABELS "${MODULE}")